{:paths ["src"]
 :deps {camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}
        cheshire/cheshire {:mvn/version "6.0.0"}
        cljs-ajax/cljs-ajax {:mvn/version "0.8.4"}
        com.cemerick/url {:mvn/version "0.1.1"}
        com.github.pdenno/mznp {:mvn/version "1.0.89"}
        com.taoensso/timbre {:mvn/version "6.7.1"}
        com.taoensso/telemere {:mvn/version "1.0.0"}
        com.taoensso/telemere-slf4j {:mvn/version "1.0.0"} ; Just adding it here initializes it; try (tel/check-interop).
        dk.ative/docjure {:mvn/version "1.21.0"} ; spreadsheets
        io.github.paintparty/bling {:mvn/version "0.6.0"}
        funcool/promesa {:mvn/version "11.0.678"}
        io.replikativ/datahike {:mvn/version "0.6.1594"}
        metosin/jsonista {:mvn/version "0.3.13"}
        mount/mount {:mvn/version "0.1.23"}
        org.clojure/data.json {:mvn/version "2.4.0"}
        org.apache.logging.log4j/log4j-core {:mvn/version "2.24.3"} ; Used by jetty
        org.clj-commons/hickory {:mvn/version "0.7.7"}
        org.clojure/clojure {:mvn/version "1.12.0"}
        org.clojure/core.unify {:mvn/version "0.7.0"}
        org.clojure/data.xml {:mvn/version "0.0.8"}
        org.clojure/tools.logging {:mvn/version "1.3.0"}}

 ;;; Starting for use with clojure-mcp:
 ;;;  1) clj -M:nrepl (starts as shown in the :nrepl :alias below.)
 ;;;  2) clj -X:my-mcp :port 7888 (starts as shown in the :my-mcp alias in ~/.clojure/deps.edn
 ;;;  3) Then you can cider-connect in if you'd like, port 7888.

 ;; See .dir-locals.el for some defaults on CIDER C-c M-j
 :aliases {:dev {:extra-paths ["test" "env/dev"]
                 :jvm-opts ["-Djdk.attach.allowAttachSelf"]
                 :extra-deps {cider/cider-nrepl {:mvn/version "0.56.0"}
                              com.lambdaisland/classpath {:mvn/version "0.6.58"}
                              expound/expound {:mvn/version "0.9.0"} ; more readable spec messages
                              nrepl/nrepl {:mvn/version "1.3.1"}
                              org.clojure/java.classpath {:mvn/version "1.1.0"}
                              org.clojure/tools.namespace {:mvn/version "1.5.0"}}}

           ;; clojure-mcp: nREPL server for AI to connect to; similar to dev, but uses a different port for http (so I can run both).
           ;; Include all paths you want available for development. While running with clojure-mcp/nrepl the server listens on
           ;; port 3301. See resources/system.edn.
           :nrepl {:extra-paths ["test"]
                   :extra-deps {applied-science/js-interop {:mvn/version "0.4.2"}
                                cider/cider-nrepl {:mvn/version "0.56.0"}
                                com.lambdaisland/classpath {:mvn/version "0.6.58"}
                                expound/expound {:mvn/version "0.9.0"} ; more readable spec messages
                                nrepl/nrepl {:mvn/version "1.3.1"}
                                org.clojure/java.classpath {:mvn/version "1.1.0"}
                                org.clojure/tools.namespace {:mvn/version "1.5.0"}}
                   :jvm-opts ["-Djdk.attach.allowAttachSelf"]
                   :main-opts ["-m" "nrepl.cmdline"
                               "--middleware" "[cider.nrepl/cider-middleware]" ; https://docs.cider.mx/cider/basics/middleware_setup.html#using-tools-deps
                               "--port" "7888"]}

           :test {:extra-paths ["test" "env/test"]
                  :main-opts ["-m" "kaocha.runner"]
                  :extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}
                                         ;; Since I'm running from the command line, bin/koacha, need to repeat these.
                               com.lambdaisland/classpath {:mvn/version "0.6.58"}
                               org.clojure/tools.namespace {:mvn/version "1.5.0"}}}

           :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.9"}}
                   :ns-default build}}}

;;; clj -X:search/outdated
;;;
;;;   |    :file |                         :name | :current |  :latest |
;;;   |----------+-------------------------------+----------+----------|
;;;   | deps.edn |             cider/cider-nrepl |   0.55.7 |   0.56.0 |
;;;   |          |           com.taoensso/timbre |    6.7.0 |    6.7.1 |
;;;   |          | io.github.clojure/tools.build |   0.10.8 |   0.10.9 |
;;;   |          |        io.replikativ/datahike | 0.6.1594 | 0.6.1596 | ; Skip it.
;;;   |          |                   mount/mount |   0.1.21 |   0.1.23 |
