[
#:project{:ASCRs
          [#:ascr{:budget-left 0.95,
                  :completed? true,
                  :id :process/warm-up-with-challenges,
                  :str
                  "{:scheduling-challenges [\"bottleneck-processes\" \"resource-assignment\" \"equipment-availability\" \"equipment-utilization\" \"raw-material-uncertainty\"], :one-more-thing \"Managing fermentation times for different beer types is a complex task that requires careful coordination.\", :product-or-service-name \"craft beer\", :DS-ref :process/warm-up-with-challenges}"}],
          :active-conversation :process,
          :claims
          [#:claim{:string "(project-id :sur-craft-beer)"}
           #:claim{:string
                   "(project-name :sur-craft-beer \"Surrogate craft-beer Interview\")"}],
          :conversations
          [#:conversation{:active-DS-id
                          :process/warm-up-with-challenges,
                          :id :process,
                          :messages
                          [#:message{:content
                                     "What are the products you make or the services you provide, and what is the scheduling challenge involving them? Please describe in a few sentences.",
                                     :from :system,
                                     :id 1,
                                     :pursuing-DS
                                     :process/warm-up-with-challenges,
                                     :time
                                     #inst "2025-09-13T18:39:17.136-00:00"}
                           #:message{:SCR
                                     "{:scheduling-challenges [\"bottleneck-processes\" \"resource-assignment\" \"equipment-availability\" \"equipment-utilization\" \"raw-material-uncertainty\"], :one-more-thing \"Managing fermentation times for different beer types is a complex task that requires careful coordination.\", :product-or-service-name \"craft beer\"}",
                                     :content
                                     "🟠 Expert Response:\nAt Acme Craft-beer Company, we specialize in producing a variety of craft beers, including IPAs, lagers, stouts, and seasonal brews. The main scheduling challenge involves coordinating the fermentation times for different beer types, as they vary from one to four weeks. Additionally, managing the availability of fermentation tanks, coordinating with ingredient supply chains, and aligning production with packaging schedules are critical aspects that require careful attention to avoid bottlenecks and delays.",
                                     :from :human,
                                     :id 2,
                                     :pursuing-DS
                                     :process/warm-up-with-challenges,
                                     :time
                                     #inst "2025-09-13T18:40:01.327-00:00"}],
                          :status :in-progress}
           #:conversation{:id :data, :status :not-started}
           #:conversation{:id :resources, :status :not-started}
           #:conversation{:id :optimality, :status :not-started}],
          :execution-status :running,
          :id :sur-craft-beer,
          :name "Surrogate craft-beer Interview"}
]
